{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "direct-captain.gl.joinmc.link",
          "assigned_srv": "direct-captain.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ebcdc131-6660-427d-a5f4-ed6848724795",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9331,
          "port_start": 9330,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-23T20:38:31.210953Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "381419cb-25ae-45cf-8eea-49357968f974",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ced99002-47f2-4273-bfb3-c8b28660b26c",
          "agent_name": "from-key-6919",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
